# SpringMVC

./: README.md
SpringMVC_01_XMLConfiguration/: .project  pom.xml
SpringMVC_01_XMLConfiguration/src/main/java/com/test/controller/: User.java  WelcomeController.java  userController.java
SpringMVC_01_XMLConfiguration/src/main/java/com/test/springmvc/controller/: HelloWorldController.java
SpringMVC_01_XMLConfiguration/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringMVC_01_XMLConfiguration/src/main/webapp/WEB-INF/views/: employeeList.jsp  result.jsp  userForm.jsp  welcome-page.jsp
SpringMVC_02_JavaConfiguration/: .project  pom.xml
SpringMVC_02_JavaConfiguration/src/main/java/com/test/config/: SpringMVCInitializer.java  SpringMVCInitializerUsingWebAppContex.java
SpringMVC_03_RestAppDemo/: .classpath  .project  pom.xml
SpringMVC_03_RestAppDemo/src/main/java/com/test/beans/: Employee.java
SpringMVC_03_RestAppDemo/src/main/java/com/test/config/: SpringConfiguration.java  SpringMVCInitializer.java
SpringMVC_03_RestAppDemo/src/main/java/com/test/controller/: EmployeeController.java  HelloWorldController.java
SpringMVC_04_RestAppDemoWithHibernate/: .project  pom.xml
SpringMVC_04_RestAppDemoWithHibernate/src/main/java/com/test/beans/: Employee.java
SpringMVC_04_RestAppDemoWithHibernate/src/main/java/com/test/config/: SpringConfiguration.java  SpringMVCInitializer.java
SpringMVC_04_RestAppDemoWithHibernate/src/main/java/com/test/controller/: EmployeeController.java  HelloWorldController.java
SpringMVC_04_RestAppDemoWithHibernate/src/main/java/com/test/dao/: EmployeeDAO.java
SpringMVC_04_RestAppDemoWithHibernate/src/main/java/com/test/service/: EmployeeService.java
SpringMVC_04_RestAppDemoWithHibernate/src/main/resources/: hibernate.cfg.xml
SpringMVC_04_RestAppDemoWithHibernate/src/main/webapp/WEB-INF/: web.xml
(+1 files in other folders)
